# Orleans.Persistence.Couchbase

./: Orleans.Persistence.Couchbase.sln  README.md
docs/plans/: 2025-12-31-high-performance-storage-redesign.md  2025-12-31-modernization-design.md  2025-12-31-modernization-implementation.md
src/Orleans.Persistence.Couchbase/: Orleans.Persistence.Couchbase.csproj
src/Orleans.Persistence.Couchbase/Configuration/: CouchbaseStorageOptions.cs  SerializerType.cs
src/Orleans.Persistence.Couchbase/Core/: CouchbaseDataManager.cs  CouchbaseGrainStorage.cs  ICouchBaseDataManager.cs
src/Orleans.Persistence.Couchbase/Exceptions/: BucketConfigMissingFromConfigurationException.cs  CouchbasePersistenceException.cs  InvalidCouchbaseConfigurationException.cs  UnableToDeterminePrimaryKeyException.cs
src/Orleans.Persistence.Couchbase/Health/: CouchbaseHealthCheck.cs
src/Orleans.Persistence.Couchbase/Hosting/: CouchbaseGrainStorageProviderBuilder.cs  CouchbaseServiceCollectionExtensions.cs  CouchbaseSiloBuilderExtensions.cs
src/Orleans.Persistence.Couchbase/Infrastructure/: OrleansCouchbaseTranscoder.cs  RawBinaryTranscoder.cs  SmartCouchbaseTranscoder.cs
src/Orleans.Persistence.Couchbase/Models/: StorageDocument.cs
src/Orleans.Persistence.Couchbase/Serialization/: CouchbaseDataFormat.cs  ICouchbaseSerializer.cs  IGrainStateSerializer.cs  JsonCouchbaseSerializer.cs  JsonGrainStateSerializer.cs  MessagePackCouchbaseSerializer.cs  MessagePackGrainStateSerializer.cs
tests/Orleans.Persistence.Couchbase.IntegrationTests/: CouchbaseCollection.cs  CouchbaseDataManagerTests.cs  CouchbaseFixture.cs  Orleans.Persistence.Couchbase.IntegrationTests.csproj
tests/Orleans.Persistence.Couchbase.UnitTests/: CouchbaseGrainStorageTests.cs  Orleans.Persistence.Couchbase.UnitTests.csproj  SerializerTests.cs
